html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

button{
    padding:0;
    border: none;
    background-color: transparent;
}

ul{
    list-style: none;
}

body{
    font-family: 'Comfortaa', sans-serif;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
}

.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.header{
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0, 213, 255, 0.5) 40%);
    height: 200px;
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.menu__list{
    display: flex;
    align-items: center;
    gap: 0 40px;
    font-weight: 600;
}

.menu__btn{
    padding: 15px 58px;
    border-radius: 30px;
    background-color: #000;
    font-weight: 600;
    color: #fff;
}

.main_img{
    position: relative;
    justify-content: center;
    width: 100vw;
    height: 300px;
    z-index: -1;
}

.welcome{
    height: 800px;
    position: relative;
    align-items: center;
    background-image: url(../images/front1.jpg);
}

.main_text{
    width: 100%;
    height: 100%;
    font-size: 48px;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
}

.intro{
    display: flex;
    align-items: center;
    gap: 0 40px;
    font-weight: 400;
    font-size: 36px;
}

.icon_image{
    border-radius: 30px;
}

.text{
    text-align: end;
}

.img_buttons {
    display: flex;
    justify-content: center;
    margin-top: 50px 0;
    gap: 0 40px;
}

.img_button {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    border-radius: 30px;
    padding: 10px;
    background-color: #f2f2f2;
}

.img_button img {
    width: 300px;   
    height: auto;
    border-radius: 50px;
}

.img_button span {
    font-family: 'Comfortaa', sans-serif;
    margin-top: 10px;
    font-weight: 600;
    text-align: center;
}

.content-item{
    display: none;
}

.content-item.content-item-active {
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, max-content);
    gap: 10px;
}

.grid-item {
    position: relative;
}

.grid-item img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 100%;
}

.contacts {
    display: flex;
    justify-content: center;
    margin-top: 50px 0;
    gap: 0 40px;
}

.contact_top {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    padding: 10px;
    font-weight: 600;
    font-size: 36px;
}

.contacts{
    padding: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contacts_column{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    gap: 0 10px;
}
.contacts_column img{
    width: 10vh;
    height: 10vh;
}